syntax = "proto3";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login(LoginRequest) returns (AuthResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc GetUserById(GetUserByIdRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (GetUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (GetUserResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message GetUserByIdRequest {
  int32 id = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string name = 2;
  string email = 3;
  bool is_active = 4;
}

message DeleteUserRequest {
  int32 id = 1;
}

message GetAllUsersRequest {
  // Empty request - gets all users
}

message UpdateUserRoleRequest {
  int32 id = 1;
  string role = 2;
}

message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool is_active = 5;
  string created_at = 6;
  string updated_at = 7;
}

message AuthResponse {
  User user = 1;
  string token = 2;
  string message = 3;
}

message ValidateTokenResponse {
  bool valid = 1;
  User user = 2;
}

message GetUserResponse {
  User user = 1;
  string message = 2;
}

message GetAllUsersResponse {
  repeated User users = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}