[33m9c72bf7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feature: 4rth Practic Doc
[33m6b09804[m feature: 4rth Practic
[33m20b6e6e[m All the project
[33m1b7a530[m feature: changed host
[33m2dcea5d[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/feature/first-phase-project[m[33m)[m feature: Project ended... i guess
[33m7964aa1[m Feature: Adding delivery, orders, and another things
[33m8499c76[m Features: Starting proyect 1st phase
[33m7f1a997[m[33m ([m[1;33mtag: [m[1;33mv0.3.0[m[33m, [m[1;31morigin/feature/3rdPractic[m[33m)[m Feature: Docs
[33mc087847[m Feature: changes
[33m82681f0[m Feature: orders, stores, and items
[33m30315c5[m Feature: Beforte to break all
[33m2cd10b4[m Feature: the most part of project
[33m635cc45[m Featrue: Adding a lot of utilities
[33mb63fa4c[m Feature: Adding 3rd Practic
[33ma2c0fad[m[33m ([m[1;31morigin/develop[m[33m)[m Fix: Changes on docs
[33m4b50aa9[m[33m ([m[1;33mtag: [m[1;33mv0.2.0[m[33m)[m feature: Documentation and help
[33m6bb461e[m Deleting and Feature: Adding some changes on the project and starting to make files
[33m884ad99[m Fix: Login and dasboard works
[33m73244b0[m Fix: changes on docs
[33m0a913f8[m Feature: Changes on back and front, db still no working
[33m4e1214f[m feature: Front, Back and api-gateway but still no working with db
[33m2971d3f[m Features: working?
[33maeae006[m feature: Adding some files
[33md5bcaca[m feature: Starting short 2nd practic
[33m4b29530[m Feature: Starting 2nd short project
[33mab28760[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m Versión inicial estable (v0.1.0)
[33mbd42baa[m Versión inicial estable (v0.1.0)
[33mab06f29[m Feature: all the things to send
[33m39f0db1[m Feature: all the things to send
[33m3a7c9ab[m Feature: all the things to send
[33mf59e215[m Feature: all the things to send
