{
  "name": "delivereats-delivery-service",
  "version": "1.0.0",
  "description": "Delivery Service for DeliverEats - SOA Pattern",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
